<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login Page</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(#fd1d1d,#fcb045);
            min-height: 100vh;
            font-family: "Nunito", sans-serif;
        }
        .box h1{
            margin: 50px auto;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        .box{
            width:500px;
            height:600px;
            text-align: center;
            background: #fff;
            margin: 100px auto;
            padding: 50px 20px;
            border-radius: 5px;
        }
        input[type='email'], input[type='password']{
            width: 65%;
            padding: 6px 10px;
            margin-bottom: 15px;
            font-style: italic;
            font-family: "Nunito", sans-serif;
            background-color: rgb(223, 218, 214);
        }
        .box a{
            margin-bottom: 40px;
            display: block;
            color: #000;
            opacity: 0.7;
        }
        input[type='submit']{
            width: 50%;
            padding: 10px;
            text-transform: uppercase;
            color:#ffffff;
            background: #eb4d4b;
            border: none;
            font-weight: 700;
            border-radius: 5px;
            font-family: "Nunito", sans-serif;
        }
        .icon a{
            display: inline-block;
            margin: 20px 10px;
            width: 40px;
            height: 40px;
            background: #ff7979;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            font-size: 15px;
            transition: 0.3s;
        }
        h1:hover{
            color: #eb4d4b;
            transform: translateY(-3px);
        }
        .icon a:hover{
            background-color: #f9ca24;
            box-shadow: none;
            transform: translateY(-5px);

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Sign In</h1>
        <form>
         <input type="email" placeholder="Enter your email"><br>
         <input type="password" placeholder="Enter your password"><br>
            <a href="#">Forgot your password?</a>
         <input type="submit" value="Sign In"><br>
        </form>
    <div class="icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
    </div>
</div>
</body>
</html>