<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Arrivals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .contain{
            margin: 50px;
            padding: 30px;
            height: 90vh;
        }
        .title{
            text-align: center;
            font-family: "Edu AU VIC WA NT Pre", cursive;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-size: 200%;
            font-weight: 400;
            padding: 20px;
            color: grey;
        }
        .products {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .products .box{
            width: 20%;
            justify-content: center;
            align-items: center;
            text-align: center;
            align-content: center;
            transition: 0.2s;
        }
        .products .box img{
            width: 70%;
        }
        .products .box .info{
            text-align: center;
            font-family: "Host Grotesk", sans-serif;
            font-style: normal;
        }
        .box:hover{
            transform: translateY(-10px);
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="title">LATEST ARRIVALS</div>
        <div class="products">
            <div class="box">
               <img src="product_1.jpg" alt="">
               <div class="info">
                    <h4> FOSSIL </h4>
                    <H5> BERING ROSE GOLD STEEL MESH</H5>
                    <p>$100.000 - $350.000</p>
                    <p>
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <span>(1 review)</span>
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="product_2.jpg" alt="">
                 <div class="info">
                     <h4> FOSSIL </h4>
                     <h5> BERING ROSE GOLD STEEL MESH</h5>
                     <p>$100.000 - $350.000</p>
                     <p>
                         <span>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                         </span>
                         <span>(1 review)</span>
                     </p>
                 </div>
             </div>
             <div class="box">
                <img src="product_3.jpg" alt="">
                 <div class="info">
                     <h4> FOSSIL </h4>
                     <h5> BERING ROSE GOLD STEEL MESH</h5>
                     <p>$100.000 - $350.000</p>
                     <p>
                         <span>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                         </span>
                         <span>(1 review)</span>
                     </p>
                 </div>
             </div>
             <div class="box">
                <img src="product_4.jpg" alt="">
                 <div class="info">
                     <h4> FOSSIL </h4>
                     <h5> BERING ROSE GOLD STEEL MESH</h5>
                     <p>$100.000 - $350.000</p>
                     <p>
                         <span>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                         </span>
                         <span>(1 review)</span>
                     </p>
                 </div>
             </div>
        </div>
    </div>
</body>
</html>